

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rigid Body Kinematics &#8212; Introduction to Spacecraft Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8NCYQHENVD');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'kinematics/rigid-bodies1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Spacecraft Dynamics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Spacecraft Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vector.html">Fundamental concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inertia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../inertia/inertia-1.html">Mass/Inertia Scalars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Forces, Moments, and Momenta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.html">Problem 3: Angular Momentum of Rigid Body</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics-1.html">Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week1/NB_Tutorial_string.html">Strings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/kinematics/rigid-bodies1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/kinematics/rigid-bodies1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/kinematics/rigid-bodies1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rigid Body Kinematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-rigid-body-motion">Classification of Rigid Body Motion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rigid-body-kinematics">
<h1>Rigid Body Kinematics<a class="headerlink" href="#rigid-body-kinematics" title="Permalink to this heading">#</a></h1>
<p>Kinematics or Rigid body kinematics is the study of motion while ignoring the cause of motion. In kinematics, we are interested in “position”, “velocity”, and “acceleration” and the relationship between them. Therefor, in a physical sense, we are interested in describing the motion of <span class="math notranslate nohighlight">\(B\)</span> in <span class="math notranslate nohighlight">\(A\)</span> (see <code class="xref std std-numref docutils literal notranslate"><span class="pre">rigid_body_intro</span></code>).</p>
<figure class="align-default" id="rigid-body-intro">
<img alt="../_images/132.png" src="../_images/132.png" />
<figcaption>
<p><span class="caption-text">Motion of a body <span class="math notranslate nohighlight">\(B\)</span> relative to frame <span class="math notranslate nohighlight">\(A\)</span>.</span><a class="headerlink" href="#rigid-body-intro" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="classification-of-rigid-body-motion">
<h2>Classification of Rigid Body Motion<a class="headerlink" href="#classification-of-rigid-body-motion" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id1">
<img alt="../_images/142.png" src="../_images/142.png" />
</figure>
<p>Broadly, there are two classifications for rigid body motion:</p>
<ul class="simple">
<li><p><strong>Translation</strong>: the motion of <span class="math notranslate nohighlight">\(B\)</span> in <span class="math notranslate nohighlight">\(A\)</span> is a translation if and only if any straight line segment embedded in <span class="math notranslate nohighlight">\(B\)</span> remains parallel to itself when observed from <span class="math notranslate nohighlight">\(A\)</span> when <span class="math notranslate nohighlight">\(B\)</span> moves in <span class="math notranslate nohighlight">\(A\)</span>. If this condition is not met, then we have to consider the motion as rotation.</p></li>
<li><p><strong>Simple rotation</strong>: the motion of <span class="math notranslate nohighlight">\(B\)</span> in <span class="math notranslate nohighlight">\(A\)</span> is a simple rotation if and only if there exists a unit vector <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> that remains fixed in both <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(A\)</span>, as <span class="math notranslate nohighlight">\(B\)</span> moves in <span class="math notranslate nohighlight">\(A\)</span>. Examples in figures below:</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../_images/152.png" src="../_images/152.png" />
<figcaption>
<p><span class="caption-text">(i) Disk (D) is in simple rotation with respect to the ground (A).
(ii) Shaft (B) is in simple rotation with respect to a fixed axis (A).</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Coming back to our old example of a door hinged to a wall.</p>
<figure class="align-default" id="id3">
<img alt="../_images/162.png" src="../_images/162.png" />
</figure>
<p>Here, <span class="math notranslate nohighlight">\(\hat{\bf b}_y\)</span> is a unit vector that is fixed in both <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(A\)</span>. Using our definition for simple rotation tells us that <span class="math notranslate nohighlight">\(\hat{\bf b}_y\)</span> is <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span>. So, in mathematical notation, we can say:</p>
<!--
```{figure} ./images/17.png
---
name: 17
---
```-->
<div class="math notranslate nohighlight" id="equation-eqnrb1">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb1" title="Permalink to this equation">#</a></span>\[\hat{\bf n} = \hat{\bf b}_y\]</div>
<p>But we must now pause to ask ourselves if there is any other unit vector that is also fixed in both <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(A\)</span>? It turns out that there is, indeed, another one fixed in both <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(\hat{\bf a}_y\)</span>. So, we can now also write:</p>
<!--
```{figure} ./images/18.png
---
name: 18
---
```-->
<div class="math notranslate nohighlight" id="equation-eqnrb2">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb2" title="Permalink to this equation">#</a></span>\[\hat{\bf n} = \hat{\bf a}_y\]</div>
<p>Consequently, from Equations <a class="reference internal" href="#equation-eqnrb1">()</a> and <a class="reference internal" href="#equation-eqnrb2">()</a>, we get:</p>
<!--
```{figure} ./images/19.png
---
name: 19
---
```
-->
<div class="math notranslate nohighlight" id="equation-eqnrb3">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb3" title="Permalink to this equation">#</a></span>\[\hat{\bf b}_y = \hat{\bf a}_y\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Why is establishing Equation <a class="reference internal" href="#equation-eqnrb3">()</a> useful and critical?</p>
<p>So far, we have written the vectors <span class="math notranslate nohighlight">\({\bf v}\)</span> and <span class="math notranslate nohighlight">\({\bf e}\)</span>, in terms of the <span class="math notranslate nohighlight">\(B\)</span> frame. As a result, they were not functions of <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>Expressing the vectors in the unit vectors attached to the A frame requires us to derive relationships between <span class="math notranslate nohighlight">\(\hat{\bf a}_i\)</span> and  <span class="math notranslate nohighlight">\(\hat{\bf b}_i\)</span>, where <span class="math notranslate nohighlight">\((i = x,y,z)\)</span>.</p>
<p>Equation <a class="reference internal" href="#equation-eqnrb3">()</a> allows us to derive a relationship between <span class="math notranslate nohighlight">\(\hat{\bf a}_i\)</span> and <span class="math notranslate nohighlight">\(\hat{\bf b}_i\)</span>, which then provides a basis for developing the rigid body kinematics.</p>
</div>
<p>Let us explore how to derive these relationships for the vectors <span class="math notranslate nohighlight">\({\bf e}\)</span> and <span class="math notranslate nohighlight">\({\bf v}\)</span> in the doorwall example (figure is shown again below):</p>
<figure class="align-default" id="id4">
<img alt="../_images/162.png" src="../_images/162.png" />
</figure>
<p>From the second of Equations in <a class="reference internal" href="reference-frame.html#equation-eqn1">()</a>, we have:</p>
<div class="math notranslate nohighlight" id="equation-eqnrb4">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb4" title="Permalink to this equation">#</a></span>\[{\bf e} = -e\hat{\bf b}_y.\]</div>
<p>Further, by using Equation <a class="reference internal" href="#equation-eqnrb3">()</a> in Equation <a class="reference internal" href="#equation-eqnrb4">()</a>, we can also see that:</p>
<div class="math notranslate nohighlight" id="equation-eqnrb5">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb5" title="Permalink to this equation">#</a></span>\[{\bf e} = -e\hat{\bf a}_y\]</div>
<div class="admonition-terminology admonition">
<p class="admonition-title">Terminology</p>
<p>In the preceding example, <span class="math notranslate nohighlight">\(\theta\)</span> is an angle describing the orientation of <span class="math notranslate nohighlight">\(B\)</span> relative to <span class="math notranslate nohighlight">\(A\)</span> (and vice versa). Thus, it is also called an angular position. Other common ways of referring to it are <em>orientation angle</em> or <em>attitude angle</em>.</p>
</div>
<p>Now, we come to a more involved example, where we will express <span class="math notranslate nohighlight">\({\bf v}\)</span> in terms of the unit vectors of the <span class="math notranslate nohighlight">\(A\)</span> frame (using the first of the equations <a class="reference internal" href="reference-frame.html#equation-eqn1">()</a> as the starting point for this discussion):</p>
<div class="math notranslate nohighlight" id="equation-eqnrb6">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb6" title="Permalink to this equation">#</a></span>\[{\bf v} = v\hat{\bf b}_x\]</div>
<p>We can now examine the relationships between the unit vectors by drawing only the unit vectors with the vector <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> out of the plane (see figure below this passage).</p>
<figure class="align-default" id="id5">
<img alt="../_images/212.png" src="../_images/212.png" />
</figure>
<p>We can then derive the following relationships by examining the lower figure,  comprising only unit vectors:</p>
<!--
```{figure} ./images/20.png
---
name: 20
---
```-->
<div class="math notranslate nohighlight" id="equation-eqnrb7">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb7" title="Permalink to this equation">#</a></span>\[\begin{split}\hat{\bf b}_x&amp; = \cos\theta\hat{\bf a}_x + \cos(90 - \theta) \hat{\bf a}_z\\
\hat{\bf b}_z&amp; = \cos(90 + \theta)\hat{\bf a}_x + \cos(\theta) \hat{\bf a}_z,\\\end{split}\]</div>
<p>which can also be written as:</p>
<div class="math notranslate nohighlight" id="equation-eqnrb8">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb8" title="Permalink to this equation">#</a></span>\[\begin{split}\hat{\bf b}_x&amp; = \cos\theta\hat{\bf a}_x    + \sin(\theta) \hat{\bf a}_z\\
\hat{\bf b}_z&amp; = -\sin(\theta)\hat{\bf a}_x + \cos(\theta) \hat{\bf a}_z.\\\end{split}\]</div>
<p>Then, from the first of <a class="reference internal" href="#equation-eqnrb8">()</a>:</p>
<div class="math notranslate nohighlight" id="equation-eqnrb9">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb9" title="Permalink to this equation">#</a></span>\[{\bf v} = v(\cos{\theta}\hat{\bf a}_x + \sin{\theta}\hat{\bf a}_z)\]</div>
<p>Along with <a class="reference internal" href="#equation-eqnrb3">()</a>, we have now established the complete relationship between the unit vectors that make up the <span class="math notranslate nohighlight">\(B\)</span> frame in terms of the unit vectors of the <span class="math notranslate nohighlight">\(A\)</span> frame. While this is very useful, we can take these relationships one step further and write the equations in matrix form as follows:</p>
<!--
```{figure} ./images/22.png
---
name: 22
---
```-->
<div class="math notranslate nohighlight" id="equation-eqnrb11">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb11" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{bmatrix}
\hat{\bf b}_x\\
\hat{\bf b}_y\\
\hat{\bf b}_z\\
\end{bmatrix} =
\begin{bmatrix}
\cos{\theta} &amp; 0 &amp; \sin\theta \\
0 &amp; 1 &amp; 0 \\
-\sin\theta &amp; 0 &amp; \cos\theta \\
\end{bmatrix}
\begin{bmatrix}
\hat{\bf a}_x\\
\hat{\bf a}_y\\
\hat{\bf a}_z\\
\end{bmatrix}\end{split}\]</div>
<p>Bringing our attention to the second row of the above equation tells us that:</p>
<div class="math notranslate nohighlight" id="equation-eqnrb12">
<span class="eqno">()<a class="headerlink" href="#equation-eqnrb12" title="Permalink to this equation">#</a></span>\[\hat{\bf b}_y=\hat{\bf a}_y.\]</div>
<p>Visually, this can be interpreted to mean that the door B swings relative to the wall <span class="math notranslate nohighlight">\(A\)</span> about the <span class="math notranslate nohighlight">\(\hat{\bf b}_y\)</span>-axis, which also coincides with the <span class="math notranslate nohighlight">\(\hat{\bf a}_y\)</span>-axis. In other words, this represents what is known as a simple rotation about the <span class="math notranslate nohighlight">\(y\)</span>-axis. Similar relationships can also be derived for simple rotations about <span class="math notranslate nohighlight">\(x\)</span>-axis or <span class="math notranslate nohighlight">\(z\)</span>-axis.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./kinematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-rigid-body-motion">Classification of Rigid Body Motion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Angadh Nanjangud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>