

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Vector Calculus &#8212; Introduction to Spacecraft Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8NCYQHENVD');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'kinematics/vector-calculus';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Spacecraft Dynamics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Spacecraft Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vector.html">Fundamental concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inertia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../inertia/inertia-1.html">Mass/Inertia Scalars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Forces, Moments, and Momenta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.html">Problem 3: Angular Momentum of Rigid Body</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics-1.html">Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week1/NB_Tutorial_string.html">Strings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/kinematics/vector-calculus.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/kinematics/vector-calculus.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/kinematics/vector-calculus.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vector Calculus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#door-wall-example">Door-wall example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-vector-derivatives">Properties of Vector Derivatives</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vector-calculus">
<h1>Vector Calculus<a class="headerlink" href="#vector-calculus" title="Permalink to this heading">#</a></h1>
<p>The area of calculus we are concerned with is the time derivatives of vectors which result in velocities and accelerations.</p>
<p>In the case of vector, it is critical to consider the reference frame when computing derivatives. This is not the case for scalars.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Computing the time derivative from frame <span class="math notranslate nohighlight">\(A\)</span> of any arbitrary vector <span class="math notranslate nohighlight">\(\vec{x}\)</span>, we must express the vector in unit vectors attached.</p>
<p>If the component form of <span class="math notranslate nohighlight">\(\vec{x}\)</span> is given in the frame <span class="math notranslate nohighlight">\(A\)</span> by:</p>
<figure class="align-default" id="id1">
<img alt="../_images/331.png" src="../_images/331.png" />
</figure>
<div class="math notranslate nohighlight" id="equation-eqn-vectorcalc-1">
<span class="eqno">()<a class="headerlink" href="#equation-eqn-vectorcalc-1" title="Permalink to this equation">#</a></span>\[{\bf x} = x_1\hat{\bf a}_x + x_2\hat{\bf a}_y + x_3\hat{\bf a}_z\]</div>
<p>then</p>
<div class="math notranslate nohighlight" id="equation-eqn-vectorcalc-2">
<span class="eqno">()<a class="headerlink" href="#equation-eqn-vectorcalc-2" title="Permalink to this equation">#</a></span>\[\frac{{}^{A}d{\bf x}}{d\theta} \triangleq \left(\frac{d{x_1}}{d\theta}\right)\hat{\bf a}_x + \left(\frac{d{x_2}}{d\theta}\right)\hat{\bf a}_y + \left(\frac{d{x_3}}{d\theta}\right)\hat{\bf a}_z\]</div>
</div>
<section id="door-wall-example">
<h2>Door-wall example<a class="headerlink" href="#door-wall-example" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id2">
<img alt="../_images/162.png" src="../_images/162.png" />
</figure>
<p><strong>Notation</strong>:</p>
<p><span class="math notranslate nohighlight">\(\frac{{}^{A}d{\bf e}}{dt}\)</span> is the time derivative of the vector <span class="math notranslate nohighlight">\({\bf e}\)</span> when observed from the reference frame A. So, <span class="math notranslate nohighlight">\({\bf e}= -h\hat{\bf b}_y = -h\hat{\bf a}_y\)</span>.</p>
<p>Therefore,</p>
<div class="math notranslate nohighlight" id="equation-eqn-vectorcalc-3">
<span class="eqno">()<a class="headerlink" href="#equation-eqn-vectorcalc-3" title="Permalink to this equation">#</a></span>\[\frac{{}^{A}d{\bf e}}{dt} = \frac{{}^{A}d(-h\hat{\bf a}_y)}{dt} = 0 \text{ (zero vector)}\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">So, how can we compute the derivative of a vector using <code class="docutils literal notranslate"><span class="pre">SymPy</span></code>?</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/351.png"><img alt="../_images/351.png" src="../_images/351.png" style="width: 600px;" /></a>
</figure>
</div>
<p><strong>Another example</strong>:</p>
<figure class="align-default" id="id4">
<img alt="../_images/36.png" src="../_images/36.png" />
</figure>
<p><span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(P\)</span> are points as shown in the figure. <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are the length and height of the door. <span class="math notranslate nohighlight">\(\theta\)</span> is time-varying. You are asked to find (i.e., compute symbolic expressions) for the following:</p>
<!--
```{figure} ./images/37.png
---
name: 37
---
```
Or, if written in typeface, you are being asked to evaluate:
-->
<div class="math notranslate nohighlight">
\[\frac{{}^{A}d{\bf r}}{dt}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\frac{{}^{B}d{\bf r}}{dt}.\]</div>
<p>Additionally, you are instructed that all final answers must be expressed in unit vectors attached to the <span class="math notranslate nohighlight">\(A\)</span>-frame.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Solution</p>
<figure class="align-default" id="id5">
<img alt="../_images/38.png" src="../_images/38.png" />
</figure>
<figure class="align-default" id="id6">
<img alt="../_images/39.png" src="../_images/39.png" />
</figure>
<p>The above example demonstrated the difference between taking time derivatives of the same vector from two frames.</p>
</div>
</section>
<section id="properties-of-vector-derivatives">
<h2>Properties of Vector Derivatives<a class="headerlink" href="#properties-of-vector-derivatives" title="Permalink to this heading">#</a></h2>
<p>The following four properties are useful in computing derivatives of vectors.</p>
<!--
```{figure} ./images/40.png
---
name: 40
---
```
-->
<p><strong>Property 1</strong>: If <span class="math notranslate nohighlight">\(\bf a\)</span> and <span class="math notranslate nohighlight">\(\bf b\)</span> are two vectors expressed in a reference frame <span class="math notranslate nohighlight">\(D\)</span>, then the time derivative of their vector sum, taken from the frame <span class="math notranslate nohighlight">\(D\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\frac{{}^{D}d{}}{dt} ({\bf a} + {\bf b}) = \frac{{}^{D}d{\bf a}}{dt} + \frac{{}^{D}d{\bf b}}{dt}\]</div>
<p><strong>Property 2</strong>: If <span class="math notranslate nohighlight">\(\bf a\)</span> is a vector expressed in a reference frame <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span> is some arbitrary scalar (not necessarily a constant), then the time derivative of their product is:</p>
<div class="math notranslate nohighlight">
\[\frac{{}^{C}d{ (\lambda {\bf a})}}{dt} = \frac{d{\lambda}}{dt} {\bf a} + \lambda \frac{{}^{C}d{\bf a}}{dt}\]</div>
<p><strong>Property 3</strong>: If <span class="math notranslate nohighlight">\(\bf a\)</span> and <span class="math notranslate nohighlight">\(\bf b\)</span> are two vectors expressed in a reference frame <span class="math notranslate nohighlight">\(E\)</span>, then the derivative of their dot product with respect to some scalar parameter <span class="math notranslate nohighlight">\(\alpha\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\frac{d{}}{d \alpha} ({\bf a} \cdot {\bf b}) = \frac{{}^{E}d{\bf a}}{d\alpha} \cdot {\bf b} + {\bf a} \cdot \frac{{}^{E}d{\bf b}}{d\alpha}\]</div>
<p><strong>Property 4</strong>: If <span class="math notranslate nohighlight">\(\bf a\)</span> and <span class="math notranslate nohighlight">\(\bf b\)</span> are two vectors expressed in some reference frame <span class="math notranslate nohighlight">\(A\)</span>, then the derivative of their cross product taken with respect to some scalar parameter <span class="math notranslate nohighlight">\(\gamma\)</span> from the frame <span class="math notranslate nohighlight">\(A\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\frac{{}^{A}d{}}{d \gamma} ({\bf a} \times {\bf b}) = \frac{{}^{A}d{\bf a}}{d\gamma} \times {\bf b} + {\bf a} \times \frac{{}^{A}d{\bf b}}{d\gamma}\]</div>
<!-- where,

* $\vec{a},\;\vec{b},\;\vec{c}$ are arbitrary vectors.
* $\theta,\;\lambda,\;\alpha,\;\gamma$ are scalars.
* $t$ is scalar time. 



```{figure} ./images/41.png
---
name: 41
---
```
--></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./kinematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#door-wall-example">Door-wall example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-vector-derivatives">Properties of Vector Derivatives</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Angadh Nanjangud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>