
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vector Algebra with a Computer Algebra System &#8212; Introduction to Spacecraft Dynamics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-8NCYQHENVD');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Spacecraft Dynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../rigid-bodies1.html">
   Rigid Body Kinematics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inertia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../inertia/inertia-1.html">
   Mass/Inertia Scalars
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Forces, Moments, and Momenta
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.html">
   Problem 3: Angular Momentum of Rigid Body
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dynamics/dynamics-1.html">
   Kinetics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="NB_Tutorial_string.html">
   Strings
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/kinematics/Week1/NB_Tutorial_Vectors_ReferenceFrames_Solved.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/kinematics/Week1/NB_Tutorial_Vectors_ReferenceFrames_Solved.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kinematics/Week1/NB_Tutorial_Vectors_ReferenceFrames_Solved.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vector Algebra with a Computer Algebra System
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-interact-with-this-tutorial">
     How to interact with this tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-frames-and-vectors">
   Reference Frames and Vectors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-setup-get-the-necessary-tools">
     Initial setup: get the necessary tools!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-vector-v">
     Create the vector ‘v’
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-operations-on-vector-v">
     Some operations on vector ‘v’
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-algebra">
     Vector algebra
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition">
       Addition
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#activity">
       Activity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplication">
     Multiplication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scalar-product">
       Scalar product
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dot-product">
       Dot product
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cross-product">
       Cross product
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id1">
         Activity:
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-useful-features">
   Additional useful features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Activity
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vector Algebra with a Computer Algebra System</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vector Algebra with a Computer Algebra System
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-interact-with-this-tutorial">
     How to interact with this tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-frames-and-vectors">
   Reference Frames and Vectors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-setup-get-the-necessary-tools">
     Initial setup: get the necessary tools!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-vector-v">
     Create the vector ‘v’
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-operations-on-vector-v">
     Some operations on vector ‘v’
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-algebra">
     Vector algebra
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition">
       Addition
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#activity">
       Activity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplication">
     Multiplication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scalar-product">
       Scalar product
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dot-product">
       Dot product
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cross-product">
       Cross product
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id1">
         Activity:
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-useful-features">
   Additional useful features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Activity
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="vector-algebra-with-a-computer-algebra-system">
<h1>Vector Algebra with a Computer Algebra System<a class="headerlink" href="#vector-algebra-with-a-computer-algebra-system" title="Permalink to this headline">#</a></h1>
<p>This <a class="reference external" href="https://en.wikipedia.org/wiki/Project_Jupyter#Jupyter_Notebook">interactive Jupyter notebook</a> is to help get you started using <a class="reference external" href="https://www.sympy.org/en/index.html">SymPy</a> for performing vector computations. This contrasts with your standard hand-held calculator, which performs computations on scalar quantities.</p>
<p>This particular page is a Jupyter notebook-based tutorial that also contains a set of interactive exercises to gradually help get you started with the basics of computational vector algebra (which you now know how to do if you watched the videos <a class="reference internal" href="../vector.html"><span class="doc std std-doc">here</span></a>) using SymPy.</p>
<p>This textbook has more such interactive notebooks as well as other resources. Work through them at your own pace each week. I hope this makes learning to program a more enjoyable process.</p>
<section id="how-to-interact-with-this-tutorial">
<h2>How to interact with this tutorial<a class="headerlink" href="#how-to-interact-with-this-tutorial" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This portion of the discussion assumes you have access to the Jupyter platform. Two ways to access:</p>
<ol class="simple">
<li><p><strong>Recommended option</strong>: online access as provided by universities e.g., <a class="reference external" href="https://jhub.sems.qmul.ac.uk">QMUL</a> offers one to its students; or</p></li>
<li><p><strong>Advanced and adventurous option</strong>: by installing <a class="reference external" href="https://anaconda.org">Anaconda</a> on your personal computer and accessing the Jupyter notebook interface. Instructions on using Jupyter notebooks with Anaconda can be found <a class="reference external" href="https://docs.anaconda.com/ae-notebooks/user-guide/basic-tasks/apps/jupyter/index.html">here</a>.</p></li>
</ol>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Here <code class="docutils literal notranslate"><span class="pre">name</span></code> is a variable which contains a string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pre-knowledge</strong>: Need a refresher on these computing concepts of variables and strings? These are concepts in computing that you should become familiar with if you are not already (especially before embarking on this tutorial). They are covered in two short notebooks on:</p>
<ol class="simple">
<li><p><a class="reference internal" href="NB_Tutorial_variable.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="NB_Tutorial_string.html"><span class="doc std std-doc">Strings</span></a></p></li>
</ol>
</div>
</aside>
<p>Execute a code cell (such as the one right below) by clicking on it and simultaneously pressing ‘Shift+Enter’. You will then see a new line appear, which says <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">name</span> <span class="pre">is</span>&#160; <span class="pre">Bond.</span> <span class="pre">James</span> <span class="pre">Bond</span></code>. You may change the text stored in <code class="docutils literal notranslate"><span class="pre">name</span></code> to your name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Bond. James Bond.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My name is &#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is  Bond. James Bond.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reference-frames-and-vectors">
<h1>Reference Frames and Vectors<a class="headerlink" href="#reference-frames-and-vectors" title="Permalink to this headline">#</a></h1>
<p>In the preceding discussions, we reviewed vectors and reference frames. Therein, the component form of representing
a vector was presented- this allows us to write a vector using its scalar components and some unit vectors.</p>
<p>For example: <span class="math notranslate nohighlight">\({\bf v}= v_1 \hat{\bf{a}}_x + v_2 \hat{\bf{a}}_y + v_3
\hat{\bf{a}}_z\)</span>
is the representation of a vector <span class="math notranslate nohighlight">\({\bf v}\)</span> using the scalars <span class="math notranslate nohighlight">\(v_i\)</span> <span class="math notranslate nohighlight">\((i=1,2,3)\)</span>
and a set of unit vectors <span class="math notranslate nohighlight">\(\hat{\bf{a}}_j\)</span> <span class="math notranslate nohighlight">\((j=x,y,z)\)</span>. The set of unit vectors
are called a reference frame, which we shall call <span class="math notranslate nohighlight">\(A\)</span>, for the sake of this
notebook- here, we also assume that these vectors have the special property of being orthogonal.</p>
<p>Engineering dynamicists utilize their understanding of vectors to generate
models that describe the motion of engineering systems. Some exciting and
important
examples of systems analysed using dynamics models are rockets, spacecraft,
aircraft, drones, etc. As these systems are quite complex, dynamicists have
developed tools that facilitate their modeling. Another important aspect of a
dynamicist’s work is in the analyses of motion behaviours using these models.
This also helps in exploring aspects of the design space to improve the
performance of machines (e.g., robots) or aid in understanding anomalies and
failures in engineering systems.</p>
<p>The objective of this notebook is to introduce you to some fundamental tools
that
facilitate such complex mathematical modeling of systems using computers. To do
so,
we will use a computer’s ability to perform algebra (woking with symbols)- this
is enabled by a symbolic library known as SymPy, which is written in Python.
Here, we will learn not only to express a vector in its symbolic form but also
to
perform routine vector algebra operations (addition and multiplication) in
SymPy.
This will allow us to eventually develop a model that describes the motion of
a spacecraft orbiting the Earth.</p>
<section id="initial-setup-get-the-necessary-tools">
<h2>Initial setup: get the necessary tools!<a class="headerlink" href="#initial-setup-get-the-necessary-tools" title="Permalink to this headline">#</a></h2>
<p>As with most programming languages, the first few lines are dedicated to importing tools that allow us to achieve this notebook’s objective.
For this, we will use SymPy’s <code class="docutils literal notranslate"><span class="pre">symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">ReferenceFrame</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sympy&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-vector-v">
<h2>Create the vector ‘v’<a class="headerlink" href="#create-the-vector-v" title="Permalink to this headline">#</a></h2>
<p>We will first create the scalar components of the vector <span class="math notranslate nohighlight">\(\bf v\)</span>, i.e.,
<span class="math notranslate nohighlight">\(v_i\)</span> <span class="math notranslate nohighlight">\((i=1,2,3)\)</span>. It is good practice to declare symbols as real to
encourage SymPy to provide simpler results- this is why we have included
<code class="docutils literal notranslate"><span class="pre">real=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;v1, v2, v3&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we create a reference frame- this provides the orthogonal unit vectors for
constructing general vectors such as <span class="math notranslate nohighlight">\(\bf v\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The three orthonormal vectors (orthogonal unit vectors) associated with this
frame <span class="math notranslate nohighlight">\(A\)</span> can be accessed by appending either <code class="docutils literal notranslate"><span class="pre">.x</span></code>, <code class="docutils literal notranslate"><span class="pre">.y</span></code>, or <code class="docutils literal notranslate"><span class="pre">.z</span></code> to it. Let us
examine each of these.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can construct the vector <span class="math notranslate nohighlight">\(\bf v\)</span> by multiplying its scalars by the
frame’s
associated unit vectors. This vector will be stored, as shown below, in the
variable
<code class="docutils literal notranslate"><span class="pre">v</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">v1</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">v2</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">v3</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<p>The vectors stored in variable <code class="docutils literal notranslate"><span class="pre">v</span></code> can be displayed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span>
</pre></div>
</div>
</div>
</div>
<p>Now, a little bit of Python and computer programming terminology.
<code class="docutils literal notranslate"><span class="pre">v</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> appear to the left hand side of <code class="docutils literal notranslate"><span class="pre">=</span></code> in the code snippets above,
which
attaches these two letters to a Vector or a ReferenceFrame. In other words,
<code class="docutils literal notranslate"><span class="pre">v</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> are containers that store something. In computing, such containers
are
typically referred to as variables.</p>
<p>If we are unsure of or wish to learn what kind (or type) of object a variable
holds,
Python allows us to request this (and other) details by using a question mark,
as
below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>v<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<p>The first line of the newly opened window tells us that <code class="docutils literal notranslate"><span class="pre">v</span></code> is a <code class="docutils literal notranslate"><span class="pre">Vector</span></code>. This is cool because we have just used <code class="docutils literal notranslate"><span class="pre">symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">ReferenceFrame</span></code> to write a vector in its component form using abstract symbols and not numbers!</p>
<p>You may now close thenewly opened window in the bottom half of your browser.</p>
</section>
<section id="some-operations-on-vector-v">
<h2>Some operations on vector ‘v’<a class="headerlink" href="#some-operations-on-vector-v" title="Permalink to this headline">#</a></h2>
<p>As we are aware, vectors have some important properties. One of these is its
magnitude and SymPy allows us to access this information easily.
The scalar magnitude of <code class="docutils literal notranslate"><span class="pre">v</span></code> can be found by:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">magnitude</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A unit vector in the same direction as <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> can also be found with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>which is equivalent to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">/</span> <span class="n">v</span><span class="o">.</span><span class="n">magnitude</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="vector-algebra">
<h2>Vector algebra<a class="headerlink" href="#vector-algebra" title="Permalink to this headline">#</a></h2>
<section id="addition">
<h3>Addition<a class="headerlink" href="#addition" title="Permalink to this headline">#</a></h3>
<p>To add a new vector, <span class="math notranslate nohighlight">\({\bf w}= w_1 \hat{\bf{a}}_x + w_2 \hat{\bf{a}}_y + w_3 \hat{\bf{a}}_z\)</span>, to the vector <span class="math notranslate nohighlight">\({\bf v}\)</span> that we created above, we have to do the following steps:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">w3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;w1, w2, w3&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">w1</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">w2</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">w3</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">z</span>
<span class="n">w</span>
</pre></div>
</div>
</div>
</div>
<p>Then, the two vectors can be added:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">+</span> <span class="n">w</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="activity">
<h3>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Can you write one line of code to add <span class="math notranslate nohighlight">\(\bf v\)</span> to itself?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter your code below</span>
<span class="n">v</span><span class="o">+</span><span class="n">v</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Can you create a new vector <span class="math notranslate nohighlight">\(\bf u\)</span> expressed in a new reference frame <span class="math notranslate nohighlight">\(B\)</span>?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter your code below</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">u3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;u1, u2, u3&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">u1</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">u2</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">u3</span> <span class="o">*</span> <span class="n">B</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>What is the result of adding <span class="math notranslate nohighlight">\(\bf u\)</span> to <span class="math notranslate nohighlight">\(\bf v\)</span>? Does this make sense?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter your code below</span>
<span class="n">u</span> <span class="o">+</span> <span class="n">v</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="multiplication">
<h2>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this headline">#</a></h2>
<p>It is quite straightforward to multiply a vector by a scalar. For example:</p>
<section id="scalar-product">
<h3>Scalar product<a class="headerlink" href="#scalar-product" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">*</span> <span class="n">v</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dot-product">
<h3>Dot product<a class="headerlink" href="#dot-product" title="Permalink to this headline">#</a></h3>
<p>Compute the dot product between two vectors:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cross-product">
<h3>Cross product<a class="headerlink" href="#cross-product" title="Permalink to this headline">#</a></h3>
<p>Similarly, one can also take the cross products between two vectors:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h4>Activity:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>Can you write code to compute the dot and cross products product between
<span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf w\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter your code below</span>
<span class="n">v</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="additional-useful-features">
<h1>Additional useful features<a class="headerlink" href="#additional-useful-features" title="Permalink to this headline">#</a></h1>
<ol class="simple">
<li><p>The matrix form of both vectors and dyadics can be found if the frame of
interest is provided.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>You can find all of the scalar variables present in a vector with
<code class="docutils literal notranslate"><span class="pre">free_symbols()</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Partial derivatives of vectors can be computed in the specified reference
frame.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>You can substitute numerical values for scalar expressions.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">v1</span><span class="p">:</span> <span class="mf">1.34</span><span class="p">,</span> <span class="n">v2</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this does not alter the vector or the scalars</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v2</span>
</pre></div>
</div>
</div>
</div>
<p>Thus, we can make use of the new subsitutions by assigning it to a different
variable.
Let’s call that <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">v1</span><span class="p">:</span> <span class="mf">1.34</span><span class="p">,</span> <span class="n">v2</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="n">z</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="mi">5</span><span class="p">:</span> <span class="n">v2</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h2>Activity<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>Run the following code snippet</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">v1</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Now, probe what type of object <code class="docutils literal notranslate"><span class="pre">m</span></code>. In other words, enter <code class="docutils literal notranslate"><span class="pre">m?</span></code> in the code cell
below and identify what its <code class="docutils literal notranslate"><span class="pre">Type</span></code>  says:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Enter your code below</span>
m<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kinematics/Week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Angadh Nanjangud<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>