

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tutorial: Python-based plot generation &#8212; Introduction to Spacecraft Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8NCYQHENVD');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'solutions/PS5/plotting_tutorial';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../kinematics/introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Spacecraft Dynamics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Spacecraft Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../kinematics/introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../kinematics/vector.html">Fundamental concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inertia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../inertia/inertia-1.html">Mass/Inertia Scalars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Forces, Moments, and Momenta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.html">Problem 3: Angular Momentum of Rigid Body</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics-1.html">Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solutions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PS1/Answer_PS1.html">Problem Set 1</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/solutions/PS5/plotting_tutorial.rst" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/solutions/PS5/plotting_tutorial.rst" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/solutions/PS5/plotting_tutorial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial: Python-based plot generation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tutorial: Python-based plot generation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-a-simple-plot-of-the-sine-of-an-angle">Example 1: A simple plot of the sine of an angle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-figure-1-in-the-above-discussion">Generating Figure 1 in the above discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-figure-2-in-the-above-discussion">Generating Figure 2 in the above discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-solving-the-equations-of-motion-f-a-simple-pendulum-and-plotting-the-angle">Example 2: Solving the equations of motion f a simple pendulum and plotting the angle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-python-function-to-store-the-differential-equations">A Python function to store the differential equations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-python-based-plot-generation">
<h1>Tutorial: Python-based plot generation<a class="headerlink" href="#tutorial-python-based-plot-generation" title="Permalink to this heading">#</a></h1>
<p>In this tutorial, we have two examples to work through:</p>
<ol class="arabic simple">
<li><p>The first example introduces us to generating plots using Python’s <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library’s functionalities.</p></li>
<li><p>The second example then shows us how to solve the equations of motion of a simple pendulum using a numerical solver called <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code>. We then generate a plot using the knowledge of example 1.</p></li>
</ol>
<section id="example-1-a-simple-plot-of-the-sine-of-an-angle">
<h2>Example 1: A simple plot of the sine of an angle<a class="headerlink" href="#example-1-a-simple-plot-of-the-sine-of-an-angle" title="Permalink to this heading">#</a></h2>
<p>Let’s say I want to plot the <span class="math notranslate nohighlight">\(\sin\)</span> of an angle <span class="math notranslate nohighlight">\(\theta\)</span>, how can I do that? Well, first, I suggest you attempt doing this with a pencil and paper- see if you are able to answer to yourself how many axes you need and what each axis represents. Give this a go before reading further.</p>
<p>Now, if you tried the above, you would have seen that you need to have a numerical value for <span class="math notranslate nohighlight">\(\theta\)</span> to compute <span class="math notranslate nohighlight">\(\sin(\theta)\)</span>; if you have one value for <span class="math notranslate nohighlight">\(\theta\)</span> then you get a single numerical value for <span class="math notranslate nohighlight">\(\sin(\theta)\)</span>. However, a plot should typically allow us to know what the value might be for several values of <span class="math notranslate nohighlight">\(\theta\)</span>. So, we should probably have a two-dimensional plot where the x-axis captures the different values of <span class="math notranslate nohighlight">\(\theta\)</span> and the y-axis shows the rage of values for <span class="math notranslate nohighlight">\(\sin\theta\)</span>. In the context of our class, we know that a satellite in an elliptical or circular orbit traces a closed curve where <span class="math notranslate nohighlight">\(\theta\)</span> can take values between <span class="math notranslate nohighlight">\(0^o\)</span> and <span class="math notranslate nohighlight">\(360^o\)</span>.</p>
<p>Now, try to generate a hand-drawn plot for theta going from <span class="math notranslate nohighlight">\(0^o\)</span> to <span class="math notranslate nohighlight">\(360^o\)</span> for values of theta increasing by <span class="math notranslate nohighlight">\(90^o\)</span> (i.e. for a total of 5-values of <span class="math notranslate nohighlight">\(\theta\)</span>). This will involve generating a table such as this one:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Theta (degrees)</p></th>
<th class="head"><p>sin(Theta)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>90</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>180</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>270</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>360</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>And if you were to generate a curve using the table above, it will look like this:</p>
<p><img alt="Figure 1" src="../../_images/plot1.png" /></p>
<p>Now, some of you may wonder why <span class="math notranslate nohighlight">\(\sin(\theta)\)</span> looks like it is made up of a set of slanted straight lines and not as you have seen in the past:</p>
<p><img alt="Figure 2" src="../../_images/plot2.png" /></p>
<p>This because the first figure merely “connects the dots” between the five points using straight lines whereas the second figure actually is from increasing the number of evaluations of <span class="math notranslate nohighlight">\(\sin\theta\)</span> for 100 values of <span class="math notranslate nohighlight">\(\theta\)</span>. This is another example where a computer comes in handy because it can rapidly evaluate <span class="math notranslate nohighlight">\(\sin\theta\)</span> for more values of <span class="math notranslate nohighlight">\(\theta\)</span> AND generate the relevant plots for you in a matter of seconds.</p>
<p>The next few sections show us how to generate plots for <span class="math notranslate nohighlight">\(\sin\theta\)</span> and for a simple pendulum. The logic of how to do that is something you should become familiar with.</p>
</section>
<section id="generating-figure-1-in-the-above-discussion">
<h2>Generating Figure 1 in the above discussion<a class="headerlink" href="#generating-figure-1-in-the-above-discussion" title="Permalink to this heading">#</a></h2>
<p>First, we import <code class="docutils literal notranslate"><span class="pre">math</span></code> which will give me access to various useful math “things” like functions for <span class="math notranslate nohighlight">\(\pi\)</span> and <span class="math notranslate nohighlight">\(\sin\)</span>.</p>
<p>The second import is for <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>- it is a library tgat allows us to instruct the computer to make plots using table of values for  <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\sin\theta\)</span>. In this case, are specifically importing a subcomponent called <code class="docutils literal notranslate"><span class="pre">pyplot</span></code>, which we give a nickname of <code class="docutils literal notranslate"><span class="pre">plotter</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plotter</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
</pre></div>
</div>
</div>
</div>
<p>Then, we provide the logic for the computer to generate five values of theta in increments of <span class="math notranslate nohighlight">\(90^o\)</span> (note that we are using radian values during computation). It is critical that you are able to understand the logic here so we recommend running each line of code and examining the output to deeply understand what we have achieved.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate angles from 0 to 2*pi using a for loop</span>
<span class="n">num_points</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">theta_values_column</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;current value of i&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">num_points</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
    <span class="n">theta_values_column</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>current value of i 0
current value of i 1
current value of i 2
current value of i 3
current value of i 4
</pre></div>
</div>
</div>
</div>
<p>Looking at the output from the above print statement (i.e. <code class="docutils literal notranslate"><span class="pre">print(&quot;current</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">i&quot;,</span> <span class="pre">i)</span></code>) shows that <code class="docutils literal notranslate"><span class="pre">Python</span></code> begins counting at <span class="math notranslate nohighlight">\(0\)</span>; which means that the first element of the table has an idenx of 0 in the Python programming language.</p>
<p>To show that we have indeed created the correct column of <span class="math notranslate nohighlight">\(\theta\)</span> values as written in the table above, we ask the computer to convert the <code class="docutils literal notranslate"><span class="pre">theta_values_column</span></code> from radians to degrees as below. We can also examine the contents of <code class="docutils literal notranslate"><span class="pre">theta_values_column</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_values_column_in_degrees</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">theta_values_column</span><span class="p">:</span>
    <span class="n">theta_values_column_in_degrees</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">theta</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">pi</span><span class="p">)</span>
<span class="n">theta_values_column_in_degrees</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.0, 90.0, 180.0, 270.0, 360.0]
</pre></div>
</div>
</div>
</div>
<p>Next, we ask the computer to copmute values beloning under the <span class="math notranslate nohighlight">\(\sin\theta\)</span> column of the above table via the following lines of code. Here, <code class="docutils literal notranslate"><span class="pre">sine_values_column</span></code> contain the five values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate sin of angles using a for loop</span>
<span class="n">sine_values_column</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">theta_values_column</span><span class="p">:</span>
    <span class="n">sine_values_column</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
<span class="n">sine_values_column</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.0, 1.0, 1.2246467991473532e-16, -1.0, -2.4492935982947064e-16]
</pre></div>
</div>
</div>
</div>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading">#</a></h3>
<p>Next, we instruct the compute to use the <code class="docutils literal notranslate"><span class="pre">plotter</span></code> to generate the plots usinfg values stored in <code class="docutils literal notranslate"><span class="pre">theta_values_column</span></code> and <code class="docutils literal notranslate"><span class="pre">sine_values_column</span></code>. You can see that I can add labels for the x and y-axes so that it is clear to other readers what I am plotting. I also give an informative title to my plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_values_column</span><span class="p">,</span> <span class="n">sine_values_column</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$ (radians)&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sin\theta$&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Plot of $\sin \theta$ with 5 points&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/d30cb4f425b806e695eee4aa219a2c2f890ac3052d18b329f3066f04e5eff22d.png" src="../../_images/d30cb4f425b806e695eee4aa219a2c2f890ac3052d18b329f3066f04e5eff22d.png" />
</div>
</div>
</section>
</section>
<section id="generating-figure-2-in-the-above-discussion">
<h2>Generating Figure 2 in the above discussion<a class="headerlink" href="#generating-figure-2-in-the-above-discussion" title="Permalink to this heading">#</a></h2>
<p>To generate Figure 2 in the opening discussion for 100 values of <span class="math notranslate nohighlight">\(\theta\)</span> is extremely simple. We can simply copy all of the code written so far and paste in a new code cell, as below. But prior to executing the code, we  change the number of points (i.e.<code class="docutils literal notranslate"><span class="pre">num_points</span></code>) to <code class="docutils literal notranslate"><span class="pre">99</span></code>, which we now know will give us the 100 points needed for a smoother curve. Then, running it gives us the necessary plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate angles from 0 to 2*pi using a for loop</span>
<span class="n">num_points</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">theta_values_column</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="c1"># print(&quot;current value of i&quot;, i)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">num_points</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
    <span class="n">theta_values_column</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># Calculate sin of angles using a for loop again</span>
<span class="n">sine_values_column</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">theta_values_column</span><span class="p">:</span>
    <span class="n">sine_values_column</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>

<span class="c1"># Plot the sine function again</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_values_column</span><span class="p">,</span> <span class="n">sine_values_column</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$ (radians)&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sin\theta$&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Plot of $\sin \theta$ with 5 points&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Set to false and see what happens</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c10fa855db5149d973793801397884a7c527133985a02a886803bdc145e8ec90.png" src="../../_images/c10fa855db5149d973793801397884a7c527133985a02a886803bdc145e8ec90.png" />
</div>
</div>
</section>
<section id="example-2-solving-the-equations-of-motion-f-a-simple-pendulum-and-plotting-the-angle">
<h2>Example 2: Solving the equations of motion f a simple pendulum and plotting the angle<a class="headerlink" href="#example-2-solving-the-equations-of-motion-f-a-simple-pendulum-and-plotting-the-angle" title="Permalink to this heading">#</a></h2>
<p>A schematic of a simple pendulum is shown in the figure below, where the <span class="math notranslate nohighlight">\(\theta\)</span> is an angle that can be used to study its motion.</p>
<p><img alt="Pendulum" src="../../_images/simple_pendulum.png" /></p>
<p>You should already be familiar with its second-order equations of motion, given by:
$<span class="math notranslate nohighlight">\(
\ddot \theta = -\frac{g}{L}\sin(\theta)
\tag{1}
\)</span>$</p>
<p>Now, there are multiple ways to solve the above equation but in this tutorial we teach you how to use a “numerical solver”. We do not introduce you to the theory of solving differential equations numerically here- we only teach you how to rewrite the equations in a form that the solver can use to write this equation.</p>
<p>Numerical solvers typically require first-order differential equations- in this case, we need to convert the second-order equation of motion above into something involving only first derivatives. To do so, we define a new variable for <span class="math notranslate nohighlight">\(\dot \theta\)</span>
$<span class="math notranslate nohighlight">\(
\dot \theta = \omega
\tag{2}
\)</span>$.</p>
<p>Taking the second derivative of the above tell us that <span class="math notranslate nohighlight">\(\ddot \theta = \dot \omega\)</span>; and then we can subsitute for <span class="math notranslate nohighlight">\(\ddot \theta\)</span> from the first equation of motion to get
$<span class="math notranslate nohighlight">\(
\dot \omega = -\frac{g}{l}\sin(\theta)
\tag{3}
\)</span>$.</p>
<p>Mathematicians and engineers typically refer to <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> as the states of the system. So, <span class="math notranslate nohighlight">\(\dot\theta\)</span> and <span class="math notranslate nohighlight">\(\dot\omega\)</span> are rates od change of the state</p>
<p>Thus, we now have two first-order differential equations given by Equations (2) and (3), which are equivalent to the second-order equation given by Equation (1).</p>
<section id="a-python-function-to-store-the-differential-equations">
<h3>A Python function to store the differential equations<a class="headerlink" href="#a-python-function-to-store-the-differential-equations" title="Permalink to this heading">#</a></h3>
<p>You have been introduced to the concept of writing Python functions in previous modules; we make use of a function called <code class="docutils literal notranslate"><span class="pre">simple_pendulum_first_order_EoMS</span></code> to store the differential equations as shown below.</p>
<p>The differential equations given by Equations (2) and (3) are within the function in the third and fourth lines of code. You can see that I use the variable names <code class="docutils literal notranslate"><span class="pre">theta</span></code> and <code class="docutils literal notranslate"><span class="pre">omega</span></code> for <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> for easy reading. Similarly, I use variable names <code class="docutils literal notranslate"><span class="pre">theta_dot</span></code> and <code class="docutils literal notranslate"><span class="pre">omega_dot</span></code> for <span class="math notranslate nohighlight">\(\dot\theta\)</span> and <span class="math notranslate nohighlight">\(\dot\omega\)</span>.</p>
<p>Note also that in the second line code in the function <code class="docutils literal notranslate"><span class="pre">simple_pendulum_first_order_EoMS</span></code>, we clearly say that the states are going to be <code class="docutils literal notranslate"><span class="pre">theta</span></code> and <code class="docutils literal notranslate"><span class="pre">omega</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simple_pendulum_first_order_EoMS</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">l</span><span class="p">):</span>
    <span class="n">theta</span><span class="p">,</span> <span class="n">omega</span> <span class="o">=</span> <span class="n">states</span>
    <span class="n">theta_dot</span> <span class="o">=</span> <span class="n">omega</span>
    <span class="n">omega_dot</span> <span class="o">=</span> <span class="o">-</span><span class="n">g</span><span class="o">/</span><span class="n">l</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">theta_dot</span><span class="p">,</span> <span class="n">omega_dot</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Where do you find the length of the pendulum and the acceleration due to gravity- these are stored in variables <code class="docutils literal notranslate"><span class="pre">l</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code> as shown below. We also create a <a class="reference external" href="https://www.w3schools.com/python/python_tuples.asp">tuple</a> called <code class="docutils literal notranslate"><span class="pre">constants</span></code> which we will use in later solving the differential equations with <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span>
<span class="n">constants</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As the differential equations we aim to solve are functions of time, we need to specify the start and end-times that we want to examine- this is stored in . I have chosen start time of</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">simulation_end_time</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="o">/</span><span class="n">g</span><span class="p">)</span>
<span class="n">t_span</span> <span class="o">=</span> <span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">simulation_end_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Lastly, we use <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> to solve the differential equations within the above created function <code class="docutils literal notranslate"><span class="pre">simple_pendulum_first_order_EoMS</span></code>. <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> also requires us to specify the:</p>
<ul class="simple">
<li><p>time span of the simulation which we have specified in <code class="docutils literal notranslate"><span class="pre">t_span</span></code>;</p></li>
<li><p>inital values of the angle and angular speed given in <code class="docutils literal notranslate"><span class="pre">initial_conditions</span></code> (this is defined below), and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constants</span></code>  for <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p></li>
</ul>
<p>I save the numerical solution in a long but explanatory variable name <code class="docutils literal notranslate"><span class="pre">numerical_solution_to_differential_equations</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="c1"># theta_0, omega_0</span>
<span class="n">numerical_solution_to_differential_equations</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">simple_pendulum_first_order_EoMS</span><span class="p">,</span> <span class="n">t_span</span><span class="p">,</span> <span class="n">initial_conditions</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">constants</span><span class="p">,</span> <span class="n">rtol</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="n">atol</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The solution stores information on various things but the key ones for this tutorial are the time and the solutions for <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span>. We show how to access time and theta below, which are stored in variable names <code class="docutils literal notranslate"><span class="pre">time_values</span></code> and <code class="docutils literal notranslate"><span class="pre">theta_values</span></code> as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_values</span> <span class="o">=</span> <span class="n">numerical_solution_to_differential_equations</span><span class="o">.</span><span class="n">t</span>
<span class="n">theta_values</span> <span class="o">=</span> <span class="n">numerical_solution_to_differential_equations</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<p>With these, plot generation is similar to earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_values</span><span class="p">,</span> <span class="n">theta_values</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\theta(t)$&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t (s)&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$ (rads)&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Angular position of a simple pendulum versus time&#39;</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/eef2295877e2701668e6308f7f879cb9a79962058a8bf5ede092465dd85c893e.png" src="../../_images/eef2295877e2701668e6308f7f879cb9a79962058a8bf5ede092465dd85c893e.png" />
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercise">
<h1>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Can you create a plot of <span class="math notranslate nohighlight">\(\omega\)</span> versus time?</p></li>
<li><p>Can you generate a plot where we make use of <code class="docutils literal notranslate"><span class="pre">solution[3,</span> <span class="pre">:]</span></code> and plot it against time? What happens and why?</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./solutions/PS5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tutorial: Python-based plot generation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-a-simple-plot-of-the-sine-of-an-angle">Example 1: A simple plot of the sine of an angle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-figure-1-in-the-above-discussion">Generating Figure 1 in the above discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-figure-2-in-the-above-discussion">Generating Figure 2 in the above discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-solving-the-equations-of-motion-f-a-simple-pendulum-and-plotting-the-angle">Example 2: Solving the equations of motion f a simple pendulum and plotting the angle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-python-function-to-store-the-differential-equations">A Python function to store the differential equations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Angadh Nanjangud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>