
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Problem 3: Angular Momentum of Rigid Body &#8212; Introduction to Spacecraft Dynamics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kinetics" href="../../dynamics/dynamics-1.html" />
    <link rel="prev" title="Mass/Inertia Scalars" href="../../inertia/inertia-1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-8NCYQHENVD');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Spacecraft Dynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../kinematics/introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../kinematics/vector.html">
   Fundamental concepts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inertia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../inertia/inertia-1.html">
   Mass/Inertia Scalars
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Forces, Moments, and Momenta
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Problem 3: Angular Momentum of Rigid Body
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dynamics/dynamics-1.html">
   Kinetics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../kinematics/Week1/NB_Tutorial_string.html">
   Strings
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/forces-moments-momenta/Week9/Angular_Momentum_Activity3_Solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Problem 3: Angular Momentum of Rigid Body
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution">
   Solution
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-theory">
     The theory
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-solution">
     Computational Solution
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-setup">
     Initial setup
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-inertia-matrix-of-a-about-o">
     Evaluate inertia matrix of
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     about
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-inertia-matrix-of-b-about-o">
     Evaluate inertia matrix of
     <span class="math notranslate nohighlight">
      \(B\)
     </span>
     about
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#composite-theorem-for-system-s-inertia-about-o">
     Composite Theorem for system’s inertia about O
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-bf-h-s-o">
   Compute
   <span class="math notranslate nohighlight">
    \({\bf H}^{S/O}\)
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-question">
   Key Question
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Problem 3: Angular Momentum of Rigid Body</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Problem 3: Angular Momentum of Rigid Body
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution">
   Solution
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-theory">
     The theory
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-solution">
     Computational Solution
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-setup">
     Initial setup
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-inertia-matrix-of-a-about-o">
     Evaluate inertia matrix of
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     about
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-inertia-matrix-of-b-about-o">
     Evaluate inertia matrix of
     <span class="math notranslate nohighlight">
      \(B\)
     </span>
     about
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#composite-theorem-for-system-s-inertia-about-o">
     Composite Theorem for system’s inertia about O
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-bf-h-s-o">
   Compute
   <span class="math notranslate nohighlight">
    \({\bf H}^{S/O}\)
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-question">
   Key Question
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Problem-3:-Angular-Momentum-of-Rigid-Body" data-toc-modified-id="Problem-3:-Angular-Momentum-of-Rigid-Body-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Problem 3: Angular Momentum of Rigid Body</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Solution</a></span><ul class="toc-item"><li><span><a href="#The-theory" data-toc-modified-id="The-theory-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>The theory</a></span></li><li><span><a href="#Computational-Solution" data-toc-modified-id="Computational-Solution-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Computational Solution</a></span></li><li><span><a href="#Initial-setup" data-toc-modified-id="Initial-setup-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Initial setup</a></span></li><li><span><a href="#Evaluate-inertia-matrix-of-$A$-about-$O$" data-toc-modified-id="Evaluate-inertia-matrix-of-$A$-about-$O$-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Evaluate inertia matrix of $A$ about $O$</a></span></li><li><span><a href="#Evaluate-inertia-matrix-of-$B$-about-$O$" data-toc-modified-id="Evaluate-inertia-matrix-of-$B$-about-$O$-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Evaluate inertia matrix of $B$ about $O$</a></span></li><li><span><a href="#Composite-Theorem-for-system's-inertia-about-O" data-toc-modified-id="Composite-Theorem-for-system's-inertia-about-O-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Composite Theorem for system's inertia about O</a></span></li></ul></li><li><span><a href="#Compute-${\bf-H}^{S/O}$" data-toc-modified-id="Compute-${\bf-H}^{S/O}$-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Compute ${\bf H}^{S/O}$</a></span></li><li><span><a href="#Key-Question" data-toc-modified-id="Key-Question-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Key Question</a></span></li></ul></div><section class="tex2jax_ignore mathjax_ignore" id="problem-3-angular-momentum-of-rigid-body">
<h1>Problem 3: Angular Momentum of Rigid Body<a class="headerlink" href="#problem-3-angular-momentum-of-rigid-body" title="Permalink to this headline">#</a></h1>
<!-- <img src="Figures/Problem3.png" height=300 width=300> -->
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/Problem31.png"><img alt="../../_images/Problem31.png" src="../../_images/Problem31.png" style="width: 300px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Door wall</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The bent plate has a mass of 70 kg per square meter of surface area and re-volves about the z-axis at the rate 􏱕30 rad/s. Determine the angular momentum of the plate about point O.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h1>
<section id="the-theory">
<h2>The theory<a class="headerlink" href="#the-theory" title="Permalink to this headline">#</a></h2>
<p>The figure above shows a bent plate comprising two rigid bodies, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Since <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are rigidly attached to each other, you can even say that the plate is one body which we refer to as S from hereon.</p>
<p>You are asked to compute the angular momentum of this bent plate, S, about O: <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span>. Note that <span class="math notranslate nohighlight">\(O\)</span> is a point fixed both in <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>So, we can compute <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span> from equation 10.5 in the file titled “10 momentum: linear and angular”, which gives the angular momentum of an arbitrary body <span class="math notranslate nohighlight">\(B\)</span> about a point <span class="math notranslate nohighlight">\(Q\)</span> fixed in <span class="math notranslate nohighlight">\(B\)</span>. We repeat this equation below:</p>
<p><span class="math notranslate nohighlight">\( {\bf H}^{B/Q} = {\bf r}^* \times m ^N{\bf v}^Q  + [{\bf I}]^{B/Q} {^N}\omega^B\)</span></p>
<p>, where</p>
<p><span class="math notranslate nohighlight">\([{\bf I}]^{B/Q}\)</span> is the inertia matrix of <span class="math notranslate nohighlight">\(B\)</span> about <span class="math notranslate nohighlight">\(Q\)</span>. In the assigned problem, the point <span class="math notranslate nohighlight">\(O\)</span> is analogous to <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(S\)</span> is analogous to <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>So for this particular problem, we can recast the above equation as:
<span class="math notranslate nohighlight">\( {\bf H}^{S/O} = {\bf r}^* \times m ^N{\bf v}^O  + [{\bf I}]^{S/O} {^N}\omega^S\)</span></p>
<p>Notice from the figure that <span class="math notranslate nohighlight">\(O\)</span> is also fixed in <span class="math notranslate nohighlight">\(N\)</span>. So, we get <span class="math notranslate nohighlight">\(^N{\bf v}^O = 0\)</span> in the preceding equation which then reduces to:</p>
<p><span class="math notranslate nohighlight">\( {\bf H}^{B/Q} = [{\bf I}]^{S/O} {^N}\omega^S\)</span>.</p>
<p>This is a manageable problem.
So, now, we have to do two things:</p>
<ol class="simple">
<li><p><strong>Compute <span class="math notranslate nohighlight">\([{\bf I}]^{S/O}\)</span></strong>: This can be done by first using composite theorem as <span class="math notranslate nohighlight">\(S\)</span> is made of two rectangular plates <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Then, we use parallel axis theorem on each plate.</p></li>
<li><p><strong>Evaluate <span class="math notranslate nohighlight">\( {^N}\omega^S\)</span></strong>: This is trivial as we are already told that the bent plate is rotating at <span class="math notranslate nohighlight">\(30\)</span> <span class="math notranslate nohighlight">\(rad/s\)</span>. The direction of rotation is also indicated in the figure from which we deduce:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\({^N}\omega^S = 30 \hat{{\bf n}_z}\)</span>.</p>
<p>So, now, we can turn to the features of <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to compute <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span> as shown below.</p>
</section>
<section id="computational-solution">
<h2>Computational Solution<a class="headerlink" href="#computational-solution" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span><span class="p">,</span> <span class="n">Point</span><span class="p">,</span> <span class="n">dynamicsymbols</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span><span class="p">,</span> <span class="n">Point</span><span class="p">,</span> <span class="n">dynamicsymbols</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sympy&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">#</a></h2>
<p>As the density of the plate is given and area of the sections A and B are given, we can easily compute the masses of A and B, respectively. The masses are stored in variables named <code class="docutils literal notranslate"><span class="pre">m_A</span></code> and <code class="docutils literal notranslate"><span class="pre">m_b</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_A</span> <span class="o">=</span> <span class="mi">70</span><span class="o">*</span><span class="p">(</span><span class="mf">.125</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span> <span class="c1"># in kg</span>
<span class="n">m_B</span> <span class="o">=</span> <span class="mi">70</span><span class="o">*</span><span class="p">(</span><span class="mf">.075</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">.15</span><span class="p">)</span> <span class="c1"># in kg</span>
</pre></div>
</div>
</div>
</div>
<p>The figures tells us the dimensions of the plates <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> in <span class="math notranslate nohighlight">\(mm\)</span>. However, we must use SI units in all our calculations so I convert each dimension into <span class="math notranslate nohighlight">\(m\)</span>. I store these dimensions in the variables as described below:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l_A</span></code> is the length of plate A;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_A</span></code> is the width of plate A;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_B</span></code> is the length of plate B; and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_B</span></code> is the width of plate A.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l_A</span> <span class="o">=</span> <span class="mf">.125</span> <span class="c1"># length of plate A in m</span>
<span class="n">b_A</span> <span class="o">=</span> <span class="mf">.1</span> <span class="c1"># width of A in m</span>
<span class="n">l_B</span> <span class="o">=</span> <span class="mf">0.075</span> <span class="c1"># length of B in m</span>
<span class="n">b_B</span> <span class="o">=</span> <span class="mf">.15</span> <span class="c1"># width of B in m</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we create two reference frames <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(N\)</span> to store the angular velocity dedcued above. This angular velocity of S in N is stored in <code class="docutils literal notranslate"><span class="pre">N_omega_S</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">set_ang_vel</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">30</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="n">N_omega_S</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">N_omega_S</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 30\mathbf{\hat{n}_z}\]</div>
</div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">N_omega_S</span></code> is a vector in its component-form but it needs to be multiplied with an inertia matrix to compute angular momentum. So we will store it as a column vector. <code class="docutils literal notranslate"><span class="pre">sympy</span></code> allows us to convert <code class="docutils literal notranslate"><span class="pre">N_omega_S</span></code> to such a form by using the <code class="docutils literal notranslate"><span class="pre">.to_matrix</span></code> form. This is shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_omega_S</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}0\\0\\30\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>As you can see, we provide the frame <code class="docutils literal notranslate"><span class="pre">N</span></code> as to <code class="docutils literal notranslate"><span class="pre">.to_matrix</span></code> because <code class="docutils literal notranslate"><span class="pre">N_omega_S</span></code> is express in <span class="math notranslate nohighlight">\(N\)</span>. As we need this matrix form of <code class="docutils literal notranslate"><span class="pre">N_omega_S</span></code> for later computations, we store it as shown below in the variable name <code class="docutils literal notranslate"><span class="pre">N_omega_S_columnVector</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_omega_S_columnVector</span> <span class="o">=</span> <span class="n">N_omega_S</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluate-inertia-matrix-of-a-about-o">
<h2>Evaluate inertia matrix of <span class="math notranslate nohighlight">\(A\)</span> about <span class="math notranslate nohighlight">\(O\)</span><a class="headerlink" href="#evaluate-inertia-matrix-of-a-about-o" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">Astar</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Astar&#39;</span><span class="p">)</span>
<span class="n">Astar</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">l_A</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">b_A</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="n">r_OAstar</span> <span class="o">=</span> <span class="n">Astar</span><span class="o">.</span><span class="n">pos_from</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ixx_A_about_Astar</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">l_A</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b_A</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>
<span class="n">Iyy_A_about_Astar</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">b_A</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>
<span class="n">Izz_A_about_Astar</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">l_A</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>

<span class="n">I_matrix_of_A_about_A_star</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">Ixx_A_about_Astar</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">Iyy_A_about_Astar</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Izz_A_about_Astar</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">I_matrix_of_A_about_A_star</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}0.00186848958333333 &amp; 0 &amp; 0\\0 &amp; 0.000729166666666667 &amp; 0\\0 &amp; 0 &amp; 0.00113932291666667\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ixx_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>
<span class="n">Iyy_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<span class="n">Izz_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">Ixy_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<span class="n">Iyz_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">Izx_Astar_about_O</span> <span class="o">=</span> <span class="n">m_A</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OAstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>

<span class="n">I_matrix_of_A_star_about_O</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">Ixx_Astar_about_O</span><span class="p">,</span> <span class="n">Ixy_Astar_about_O</span><span class="p">,</span> <span class="n">Izx_Astar_about_O</span><span class="p">],</span>
    <span class="p">[</span><span class="n">Ixy_Astar_about_O</span><span class="p">,</span> <span class="n">Iyy_Astar_about_O</span><span class="p">,</span> <span class="n">Iyz_Astar_about_O</span><span class="p">],</span>
    <span class="p">[</span><span class="n">Izx_Astar_about_O</span><span class="p">,</span> <span class="n">Iyz_Astar_about_O</span><span class="p">,</span> <span class="n">Izz_Astar_about_O</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parallel Axis theorem for A and B</span>
<span class="n">I_matrix_of_A_about_O</span> <span class="o">=</span> <span class="n">I_matrix_of_A_about_A_star</span> <span class="o">+</span> <span class="n">I_matrix_of_A_star_about_O</span>
<span class="n">I_matrix_of_A_about_O</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}0.00747395833333333 &amp; 0 &amp; 0\\0 &amp; 0.00291666666666667 &amp; -0.002734375\\0 &amp; -0.002734375 &amp; 0.00455729166666667\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</section>
<section id="evaluate-inertia-matrix-of-b-about-o">
<h2>Evaluate inertia matrix of <span class="math notranslate nohighlight">\(B\)</span> about <span class="math notranslate nohighlight">\(O\)</span><a class="headerlink" href="#evaluate-inertia-matrix-of-b-about-o" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="n">Bstar</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Bstar&#39;</span><span class="p">)</span>
<span class="n">Bstar</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">l_B</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">l_A</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">b_B</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="n">r_OBstar</span> <span class="o">=</span> <span class="n">Bstar</span><span class="o">.</span><span class="n">pos_from</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>

<span class="n">Ixx_B_about_Bstar</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">b_B</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>
<span class="n">Iyy_B_about_Bstar</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">l_B</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b_B</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>
<span class="n">Izz_B_about_Bstar</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">l_B</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span>

<span class="n">I_matrix_of_B_about_B_star</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">Ixx_B_about_Bstar</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">Iyy_B_about_Bstar</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Izz_B_about_Bstar</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ixx_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>
<span class="n">Iyy_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<span class="n">Izz_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">Ixy_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
<span class="n">Iyz_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">Izx_Bstar_about_O</span> <span class="o">=</span> <span class="n">m_B</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r_OBstar</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>

<span class="n">I_matrix_of_B_star_about_O</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">Ixx_Bstar_about_O</span><span class="p">,</span> <span class="n">Ixy_Bstar_about_O</span><span class="p">,</span> <span class="n">Izx_Bstar_about_O</span><span class="p">],</span>
    <span class="p">[</span><span class="n">Ixy_Bstar_about_O</span><span class="p">,</span> <span class="n">Iyy_Bstar_about_O</span><span class="p">,</span> <span class="n">Iyz_Bstar_about_O</span><span class="p">],</span>
    <span class="p">[</span><span class="n">Izx_Bstar_about_O</span><span class="p">,</span> <span class="n">Iyz_Bstar_about_O</span><span class="p">,</span> <span class="n">Izz_Bstar_about_O</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parallel Axis theorem for A and B</span>
<span class="n">I_matrix_of_B_about_O</span> <span class="o">=</span> <span class="n">I_matrix_of_B_about_B_star</span> <span class="o">+</span> <span class="n">I_matrix_of_B_star_about_O</span>
<span class="n">I_matrix_of_B_about_O</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}0.0182109375 &amp; -0.00369140625 &amp; -0.00221484375\\-0.00369140625 &amp; 0.0073828125 &amp; -0.0073828125\\-0.00221484375 &amp; -0.0073828125 &amp; 0.01378125\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</section>
<section id="composite-theorem-for-system-s-inertia-about-o">
<h2>Composite Theorem for system’s inertia about O<a class="headerlink" href="#composite-theorem-for-system-s-inertia-about-o" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_matrix_of_S_about_O</span> <span class="o">=</span> <span class="n">I_matrix_of_A_about_O</span> <span class="o">+</span> <span class="n">I_matrix_of_B_about_O</span>
<span class="n">I_matrix_of_S_about_O</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}0.0256848958333333 &amp; -0.00369140625 &amp; -0.00221484375\\-0.00369140625 &amp; 0.0102994791666667 &amp; -0.0101171875\\-0.00221484375 &amp; -0.0101171875 &amp; 0.0183385416666667\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="compute-bf-h-s-o">
<h1>Compute <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span><a class="headerlink" href="#compute-bf-h-s-o" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H_of_S_about_O</span> <span class="o">=</span> <span class="n">I_matrix_of_S_about_O</span><span class="o">*</span><span class="n">N_omega_S_columnVector</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H_of_S_about_O</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}-0.0664453125\\-0.303515625\\0.55015625\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="key-question">
<h1>Key Question<a class="headerlink" href="#key-question" title="Permalink to this headline">#</a></h1>
<p>How do we know which unit vectors to use to express <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span> in its component form?</p>
<p>Recall that:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(^N \omega^B\)</span> was derived in the <span class="math notranslate nohighlight">\(N\)</span> frame.</p></li>
<li><p>The inertia scalars were also computed using unit vectors attached to the <span class="math notranslate nohighlight">\(N\)</span> frame.</p></li>
</ol>
<p>So, <span class="math notranslate nohighlight">\({\bf H}^{S/O}\)</span> must be expressed in the <span class="math notranslate nohighlight">\(N\)</span> frame.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./forces-moments-momenta/Week9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../inertia/inertia-1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mass/Inertia Scalars</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../dynamics/dynamics-1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kinetics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Angadh Nanjangud<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>