

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Forces, Moments, and Torques &#8212; Introduction to Spacecraft Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8NCYQHENVD"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8NCYQHENVD');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'forces-moments-momenta/forces-1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../kinematics/introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Spacecraft Dynamics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Spacecraft Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../kinematics/introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../kinematics/vector.html">Fundamental concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inertia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../inertia/inertia-1.html">Mass/Inertia Scalars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Forces, Moments, and Momenta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week9/Angular_Momentum_Activity3_Solution.html">Problem 3: Angular Momentum of Rigid Body</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics-1.html">Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../kinematics/Week1/NB_Tutorial_string.html">Strings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/forces-moments-momenta/forces-1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/forces-moments-momenta/forces-1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/forces-moments-momenta/forces-1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Forces, Moments, and Torques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bound-vector">Bound vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-vector">Free vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moments">Moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultant-of-a-set-of-vectors">Resultant of a set of vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-key-theorem-on-moments">A Key Theorem on Moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#couple">Couple</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torque-of-a-couple">Torque of a couple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence">Equivalence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replacement">Replacement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pictorial-example">Pictorial example</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="forces-moments-and-torques">
<h1>Forces, Moments, and Torques<a class="headerlink" href="#forces-moments-and-torques" title="Permalink to this heading">#</a></h1>
<p>Vectors may or may not have what is called a “line of actions”. This leads to two classifications of vectors:</p>
<section id="bound-vector">
<h2>Bound vector<a class="headerlink" href="#bound-vector" title="Permalink to this heading">#</a></h2>
<p><strong>Bound vector</strong> is bound to act along a certain line in space, it is said to be bound (to its line of action, of course). As a result, it is acting on a certain point in space. The figure below illustrates an example, the force <span class="math notranslate nohighlight">\(F\)</span> acts on the body B at a specific point <span class="math notranslate nohighlight">\(P\)</span>, which lies on the line of action of <span class="math notranslate nohighlight">\(F\)</span>. Thus, <span class="math notranslate nohighlight">\(F\)</span> is a bound vector.</p>
<figure class="align-default" id="id1">
<img alt="../_images/1.png" src="../_images/1.png" />
</figure>
</section>
<section id="free-vector">
<h2>Free vector<a class="headerlink" href="#free-vector" title="Permalink to this heading">#</a></h2>
<p><strong>Free (or unbound) vector</strong> is a vector that is not bound to a line of action. A good example of this is the angular velocity vector that acts on a body. The angular velocity of a body has a magnitude and direction but does not act at a specific point; this is because the angular velocity is the same at any location on a single rigid body.</p>
<figure class="align-default" id="id2">
<img alt="../_images/2.png" src="../_images/2.png" />
</figure>
</section>
<section id="moments">
<h2>Moments<a class="headerlink" href="#moments" title="Permalink to this heading">#</a></h2>
<p>If a vector is classified as a bounded one, then one can define a parameter called the moment for this bound vector about a specific point. For example, in the figure below, we can define a moment of the force, <span class="math notranslate nohighlight">\(F\)</span>, about the point <span class="math notranslate nohighlight">\(O\)</span>.</p>
<figure class="align-default" id="id3">
<img alt="../_images/3.png" src="../_images/3.png" />
</figure>
<p>where,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r^{OP}\)</span> is the position vector from <span class="math notranslate nohighlight">\(O\)</span> to <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(M^{F/O}\)</span> is the moment of <span class="math notranslate nohighlight">\(F\)</span> about <span class="math notranslate nohighlight">\(O\)</span>.</p></li>
</ul>
<p>Also, the magnitude of the moment can be determined as:</p>
<figure class="align-default" id="id4">
<img alt="../_images/4.png" src="../_images/4.png" />
</figure>
<p>where,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d\)</span> is the component of <span class="math notranslate nohighlight">\(r^{OP}\)</span> perpendicular to <span class="math notranslate nohighlight">\(F\)</span>.</p></li>
</ul>
<p>So, we can see that moment of a force yields a vector. It is obtained from the cross product between a position vector and a force. There is no such thing as a moment for free vectors.</p>
</section>
<section id="resultant-of-a-set-of-vectors">
<h2>Resultant of a set of vectors<a class="headerlink" href="#resultant-of-a-set-of-vectors" title="Permalink to this heading">#</a></h2>
<p>Consider <span class="math notranslate nohighlight">\(S\)</span>, a set of vectors <span class="math notranslate nohighlight">\(&lt;v_{1}, v_{2}, \ldots, v_{n}&gt;\)</span>,</p>
<figure class="align-default" id="id5">
<img alt="../_images/5.png" src="../_images/5.png" />
</figure>
<p>the resultant of this set of vectors is the vector sum of the elements of the set.</p>
<figure class="align-default" id="id6">
<img alt="../_images/6.png" src="../_images/6.png" />
</figure>
<p>If the vectors are bounded, we can find the moment of the set of vectors about some point <span class="math notranslate nohighlight">\(P\)</span>:</p>
<figure class="align-default" id="id7">
<img alt="../_images/7.png" src="../_images/7.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The set comprised any bound vectors and they were not necessarily a force. However, the developments do naturally apply to forces quite readily as they are bound vectors.</p>
</div>
</section>
<section id="a-key-theorem-on-moments">
<h2>A Key Theorem on Moments<a class="headerlink" href="#a-key-theorem-on-moments" title="Permalink to this heading">#</a></h2>
<p>Given the sets of vectors and the point <span class="math notranslate nohighlight">\(P\)</span> (as discussed in the preceding section), we can find the moment of the set of vectors about some other point <span class="math notranslate nohighlight">\(Q\)</span> (see figure below) using a theorem (shown below the figure) that makes  use of the resultant of the set <span class="math notranslate nohighlight">\(R\)</span>.</p>
<figure class="align-default" id="id8">
<img alt="../_images/8.png" src="../_images/8.png" />
</figure>
</section>
<section id="couple">
<h2>Couple<a class="headerlink" href="#couple" title="Permalink to this heading">#</a></h2>
<p>A set of bound vectors with zero resultant is said to be a couple. It is worth reminding yourself again that a couple is not a vector; it is a set of vectors. A couple can contain as many vectors as needed to satisfy the condition of zero resultant. The minimum number of vectors in a couple is two; this is called a <em>simple couple</em>, where the two components are equal in magnitude and oppositely directed.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="id9">
<img alt="../_images/9.png" src="../_images/9.png" />
</figure>
</section>
<section id="torque-of-a-couple">
<h3>Torque of a couple<a class="headerlink" href="#torque-of-a-couple" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>It is the moment of a couple about an arbitrary point in space.</p></li>
<li><p>A torque is a vector.</p></li>
</ul>
</section>
</section>
<section id="equivalence">
<h2>Equivalence<a class="headerlink" href="#equivalence" title="Permalink to this heading">#</a></h2>
<p>This is another important concept in dynamics that applies to sets of vectors. Two sets of vectors, <span class="math notranslate nohighlight">\(S_1\)</span> and <span class="math notranslate nohighlight">\(S_2\)</span>, are said to be equivalent if and only if:</p>
<ul class="simple">
<li><p>The resultant of <span class="math notranslate nohighlight">\(S_1\)</span> is identical to the resultant of <span class="math notranslate nohighlight">\(S_2\)</span>.</p></li>
<li><p>The moment of <span class="math notranslate nohighlight">\(S_1\)</span> about some point <span class="math notranslate nohighlight">\(O\)</span> is identical to the moemnt of <span class="math notranslate nohighlight">\(S_2\)</span> about the same point <span class="math notranslate nohighlight">\(O\)</span>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the sets have the same moments about <span class="math notranslate nohighlight">\(O\)</span>, they will have the same moments about any other point, as well.</p>
</div>
</section>
<section id="replacement">
<h2>Replacement<a class="headerlink" href="#replacement" title="Permalink to this heading">#</a></h2>
<p>If we have two sets of bound vectors that are equivalent (the conditions for this are discussed above), then in the context of rigid body dynamics one of the sets can always be <strong>replaced</strong> by the other <strong>equivalent</strong> set. In other words, either set of vectors can eb called a <strong>replacement</strong> of the other.</p>
<p>If two couples have equal torques, then they are replacement of each other because:</p>
<ul class="simple">
<li><p>The resultant <span class="math notranslate nohighlight">\(s\)</span> of couples are zero; and</p></li>
<li><p>They have the same moment (or torque) about any point.</p></li>
</ul>
<section id="pictorial-example">
<h3>Pictorial example<a class="headerlink" href="#pictorial-example" title="Permalink to this heading">#</a></h3>
<p>Consider the body <span class="math notranslate nohighlight">\(B\)</span> with a point <span class="math notranslate nohighlight">\(P\)</span> with only a set of forces <span class="math notranslate nohighlight">\(&lt;F_{1}, F_{2}, F_{3}, F_{4}&gt;\)</span> acting on it as shown below:</p>
<figure class="align-default" id="id10">
<img alt="../_images/10.png" src="../_images/10.png" />
</figure>
<p>These forces can be replaced by another equivalent set; this set consists of:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F\)</span> A single force through <span class="math notranslate nohighlight">\(P\)</span>, which has the same resultant as the above set of forces.</p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span>: A torque of couple with the same moment about <span class="math notranslate nohighlight">\(P\)</span>, as the set of forces <span class="math notranslate nohighlight">\(F_{1}, F_{2}, F_{3}, F_{4}\)</span>.</p></li>
</ul>
<figure class="align-default" id="id11">
<img alt="../_images/11.png" src="../_images/11.png" />
</figure>
<p>Though we have described everything above in the context of forces and moments of force, the developments apply to vectors more generally. In other words, one set of bound vectors can be replaced by another set; this second set consists of one bound vector (i.e., the resultant of the first set) and a torque of a couple.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./forces-moments-momenta"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bound-vector">Bound vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-vector">Free vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moments">Moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultant-of-a-set-of-vectors">Resultant of a set of vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-key-theorem-on-moments">A Key Theorem on Moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#couple">Couple</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torque-of-a-couple">Torque of a couple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence">Equivalence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replacement">Replacement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pictorial-example">Pictorial example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Angadh Nanjangud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>